<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WebStudio</title>
</head>
<body>
      <!--Header-->

      <header>
            <nav>
                  <a href="index.html">WebStudio</a>
                        <ul>
                              <li><a href=""></a>Studio</li>
                              <li><a href=""></a>Portfolio</li>
                              <li><a href=""></a>Contacts</li>
                        </ul>
            </nav>
            <address>
                  <ul>
                        <li><a href="mailto:"info@devstudio.com">info@devstudio.com</a></li>
                        <li><a href="tel:"+11 (000) 111-11-11">+11 (000) 111-11-11</a></li>
                  </ul>
            </address>      
      </header>
      <main>
            <!-- Hero -->
            <section>
                  <h1>Effective Solutions for Your Business</h1>
                  <button type="button">Order Service</button>
            </section>
            <!-- Section 1 -->
            <section>
            <h2>Strategy</h2>
            <h5>Our goal is to identify the business problem to walk away with the perfect and creative solution.</h5> 
      </section>
            <section>
            <h2>Punctuality</h2>
            <h5>Bring the key message to the brand's audience for the best price within the shortest possible time.</h5> 
      </section>
      <section>
            <h2>Diligence</h2>
            <h5>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</h5> 
      </section>
      <section>
            <h2>Technologies</h2>
            <h5>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</h5> 
      </section>
      </main>
      <footer>

      </footer>
</body>
</html>